<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mozilla Bounce</title>
    <style>
        body {
            display: flex;
            justify-content: center;

        }

        img {
            margin-top: 20px;
            animation: ball 2s  infinite;
            animation-direction: alternate;
            filter: drop-shadow(5px 5px 5px #000000);
        }

        @keyframes ball {
            0% {
                margin-top: 400px;
                transform: rotate(0.5turn);

            }

            100% {
                transform: scale(1.5);
            }

        }
    </style>
</head>

<body>
    <img width="100px" src="./350963-removebg-preview.png" alt="">
</body>

</html>