<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Value Color</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 1000px;
            /* border:2px solid black; */
            margin-left: 130px;

        }
        .box{
            width:300px;
            height:300px;               
            margin:10px auto;
            transition: 1s;
            border:2px solid black;

           
        }
        input{
            border:2px solid grey;
            width:298px;
            height:20px;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-weight: 500;
        }

    </style>
</head>
<body>
    <h1>Hey, Enter a value to change my color, width and radius.</h1>
   <div>
  
    <div class="box" id="box">
       
    </div>
    <input type="text" id="value" placeholder="value">
   </div>
  <script src="script.js"></script>
</body>
</html>