<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #container {
            width: 80vw;
            border: 2px solid #ccc;
            margin: 30px auto;
            padding: 1.2rem;
        }

        #container input {
            font-size: 1.8rem;
            box-sizing: border-box;
            display: block;
            width: 100%;
        }

        #container label {
            font-size: 1.8rem;
        }

        #container button {
            font-size: 1.8rem;
        }
        img{
            margin:10px;
            border:2px solid black;
        }
    </style>
</head>

<body>
    <section id="container">
        <h2>Movie Search App</h2>
        <form>
            <label for="search">Search</label>
            <input type="text" id="search" placeholder="Search Shows">
            <button>Search</button>
        </form>
        <article id="list"></article>
    </section>


    <script src="app.js"></script>
</body>

</html>